# CESI KeyBox - Configuration
# Copiez ce fichier en .env et modifiez les valeurs

# Admin credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=votre_mot_de_passe_securise

# MQTT Configuration
MQTT_BROKER=localhost
MQTT_PORT=8883
MQTT_USE_TLS=true
MQTT_USERNAME=backend
MQTT_PASSWORD=cesi123
MQTT_CA_CERT=mqtt_certs/ca.crt
MQTT_CLIENT_CERT=mqtt_certs/client.crt
MQTT_CLIENT_KEY=mqtt_certs/client.key

# Gateway MQTT Configuration
GATEWAY_MQTT_USERNAME=gateway
GATEWAY_MQTT_PASSWORD=cesi123

# Flask
FLASK_SECRET_KEY=generez_une_cle_aleatoire_ici
FLASK_PORT=5000

# Xbee PORT
XBEE_PORT=COM5